---
layout: default
title: Home
---

			<!-- Main -->
			<main>

				<!-- About -->
				<section class="about" id="about">

					<div class="about__give-wrap"></div>

						<div class="about__inner">
							<div class="about__wrap-img">
								<img class="about__img" src="../assets/images/charles-deluvio.jpg" alt="Класти плитку" >
								<div class="about__experiance"></div>
							</div>

							<div class="about__wrap-contant ">
								<article class="about__contant">
									<hgroup>
										<h2 class="about__upper-title">Про нас</h2>
										<h3 class="about__title title">Хто ми такі?</h3>
									</hgroup>
									<p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam condimentum eros arcu, at aliquet tortor vestibulum ut. Quisque sed libero nec nulla pulvinar pharetra. Aliquam porttitor justo lorem, at rhoncus nulla condimentum vitae. Cras vitae aliquet quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus id quam nulla. Proin consequat mauris augue, id suscipit risus mattis non. Sed a vulputate diam.</p>
									<p class="about__paragraph">Mauris eget urna quis nisl lacinia convallis. Mauris ut urna sed sem egestas hendrerit at vel quam. Vestibulum maximus velit dui. </p>
								</article>
							</div>
						</div>

				</section>


			<!-- Stages -->
				<section class="stages">

					<div class="stages__inner">

						<hgroup>
							<h2 class="stages__work">Етапи роботи</h2>
							<h3 class="stages__title title">Як ми працюємо?</h3>
						</hgroup>

						<div class="stages__box">

							<div class="stages__phase">
								<div class="circle" id="circle-1">
									<div class="stages__number">1</div>
								</div>
								<div class="stages__text">Виїзд майстра на обєкт для замірів</div>
							</div>

							<div class="stages__phase">
								<div class="circle" id="circle-2">
									<div class="stages__number">2</div>
								</div>
								<div class="stages__text">Складання кошторису згідно попередніх домовлень</div>
							</div>

						<div class="stages__phase">
								<div class="circle" id="circle-3">
									<div class="stages__number">3</div>
								</div>
								<div class="stages__text">Підписання договору</div>
							</div>

							<div class="stages__phase ">
								<div class="circle" id="circle-4">
									<div class="stages__number">4</div>
								</div>
								<div class="stages__text">Закупівля матеріалу</div>
							</div>

							<div class="stages__phase">
								<div class="circle" id="circle-5">
									<div class="stages__number">5</div>
								</div>
								<div class="stages__text">Вчасна здача проекту</div>
							</div>

							<div class="stages__phase">
								<div class="circle" id="circle-6">
									<div class="stages__number">6</div>
								</div>
								<div class="stages__text">Щасливі замовники</div>
							</div>

						</div> 

					</div>

				</section>


				<!-- Portfolio <-->	
				<section class="portfolio">
					<hgroup>
						<h2 class="portfolio__portfolio">портфоліо</h2>
						<h3 class="portfolio__title title">Наші роботи</h3>
					</hgroup>

					<div class="portfolio__container">
						<!-- Portfolio contet -->
						<div class="portfolio__contant ">

							<article class="portfolio__inner">
								<h3 class="portfolio__name">Назва проекта</h3>
								<div class="portfolio__text">
									<p class="portfolio__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam condimentum eros arcu, at aliquet tortor vestibulum ut. Quisque sed libero nec nulla pulvinar pharetra. Aliquam porttitor justo lorem, at rhoncus nulla condimentum vitae. Cras vitae aliquet quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus id quam nulla. </p>
								</div>
								<div class="portfolio__term"><strong>Термін ремонта:</strong> &nbsp 21 день</div>
								<div class="portfolio__square"><strong>Площа: </strong> &nbsp 81 м2</div>
							</article>

						</div>

							<!-- Portfolio slider  -->
						<div class="portfolio__slider">

							<div class="portfolio__mini-slider"></div>

							<div class="portfolio__big-slider">
								<div class="portfolio__arrow"></div>
								<div class="portfolio_carousel owl-carousel ">
									<img class="owl-lazy" data="1" data-src="../assets/images/img-k-1_optimized.jpg">
									<img class="owl-lazy" data="2" data-src="../assets/images/img-1.jpg">
									<img class="owl-lazy" data="3" data-src="../assets/images/img-k-3_optimized.jpg">
									<img class="owl-lazy" data="4" data-src="../assets/images/img-k-4_optimized.jpg">
								</div>

								<div class="box-toggles">
									<ul class="box-toggles__dots">
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
									<div class="box-toggles__nav"></div>
								</div>
							</div> 
						</div>
					</div>
				</section>

				<!-- Response -->
				<section class="response" id="responce">
					<div class="response__inner">
						<hgroup>
							<h2 class="response__respond upper-title">Відгуки</h2>
							<h3 class="response__title title">Що про нас говорять<br>наші клієнти</h3>
						</hgroup>

						<div class="response__container">
							<div class="response-carousel owl-carousel">
								<div>
									<p class="response-carousel__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat vel. Integer sit amet lectus non enim maximus varius sed non arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat vel. Integer sit amet lectus non enim maximus varius sed non arcu.</p>
									<p class="response-carousel__name">Елена Филонова, Львів</p>
								</div>

								<div>
									<p class="response-carousel__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat vel. Integer sit amet lectus non enim maximus varius sed non arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat vel. Integer sit amet lectus non enim maximus varius sed non arcu.</p>
									<p class="response-carousel__name">Елена Филонова, Львів</p>
								</div>

								<div>
									<p class="response-carousel__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat vel. Integer sit amet lectus non enim maximus varius sed non arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat vel. Integer sit amet lectus non enim maximus varius sed non arcu.</p>
									<p class="response-carousel__name">Елена Филонова, Львів</p>
								</div>

								<div>
									<p class="response-carousel__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat vel. Integer sit amet lectus non enim maximus varius sed non arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est placerat vel. Integer sit amet lectus non enim maximus varius sed non arcu.</p>
									<p class="response-carousel__name">Елена Филонова, Львів</p>
								</div>
							</div>
						</div>

						<div class="response-carousel__switch">
							<div class="response-carousel__arrow"></div>
							<div class="response-carousel__points"></div>
						</div>
					</div>
				</section>

				<!-- Conection -->
				<section class="conection">
					<div class="conection__inner">
						<h2 class="conection__title">Зв'яжіться з нами</h2>
						<p class="conection__subtitle">Залиште номер телефону, і ми зв'яжемося з вами на протязі 5 хвилин.</p>

						<form class="conection__form">
							<input class="conection__input" type="text" placeholder="Ім'я">
							<input class="conection__input" type="email" placeholder="E-mail">
							<textarea class="conection__message"  placeholder="Ваше повідомлення.."></textarea> 
							<input class="conection__button"  type="button" value="Надіслати">
						</form>
					</div>	
				</section>
			</main>

